artifact_path: file:///C:/Users/Naitik/OneDrive/Desktop/MLFlow-Pipeline-Lab/Baseline/mlruns/1/models/m-f4c2b4f7a3c8447998a0ca555560ebc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-f4c2b4f7a3c8447998a0ca555560ebc9
model_size_bytes: 10808090
model_uuid: m-f4c2b4f7a3c8447998a0ca555560ebc9
prompts: null
run_id: 033bef7e6e2949a7975345369de254e2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "brand", "required": true}, {"type": "string",
    "name": "condition", "required": true}, {"type": "long", "name": "ram_gb", "required":
    true}, {"type": "long", "name": "storage_gb", "required": true}, {"type": "string",
    "name": "carrier", "required": true}, {"type": "double", "name": "price", "required":
    true}, {"type": "double", "name": "usd_discount", "required": true}, {"type":
    "double", "name": "user_rating", "required": true}, {"type": "long", "name": "num_support_tickets_30d",
    "required": true}, {"type": "long", "name": "days_since_purchase", "required":
    true}, {"type": "long", "name": "expedited_shipping", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-26 11:00:01.594162'
